<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex direction</title>
    <style>
        .container{
            border:5px solid mediumpurple;
            padding:10px;
        }

        .box:nth-last-of-type(odd){
            background-color: teal;
            color:white;
        }

        .box{
            padding:30px;
            border:5px solid red;
            margin:10px;
            font-size:25px;
            font-weight:bold;
        }

        /* flex box */

        .container{
            display:flex;
            /*     
            flex-direction:row;
            flex-direction:row-reverse;
            flex-direction:column;
            */
            flex-direction:column-reverse;
        }
    </style>
</head>
<body>
    <h2>Flex Direction</h2>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>